-- // 9. 숫자 데이터를 연산하고 수치를 조정하는 숫자 함수 // 
-- ROUND : 지정한 숫자의 특정 위치에서 반올림한 값을 반환
-- TRUNC : 지정한 숫자의 특정 위치에서 버림한 값을 반환
-- CEIL : 지정한 숫자와 가까운 큰 정수 반환
-- FLOOR : 지정한 숫자와 가까운 작은 정수 반환
-- MOD : 숫자를 나눈 나머지 값을 구하는 MOD 함수

-- ROUND : 지정한 숫자의 특정 위치에서 반올림한 값을 반환
-- *문법 : ROUND(숫자, 반올림위치)
-- 반올림 위치 생략시 소수점 첫째 자리 반올림 (자연수만 출력) 
-- 반올림 위치 0 : 소수점 첫째 자리 반올림 (자연수만 출력)
-- 반올림 위치 -1 : 자연수 첫째 자리 반올림 
-- 9-1. ROUND 함수 위치 별 반올림 조회 
SELECT ROUND(1234.5678) AS ROUND         -- 1235, 반올림 위치 생략, 소수점 첫째 자리 반올림
     , ROUND(1234.5678, 0) AS ROUND_0    -- 1235, 반올림 위치 0, 소수점 첫째 자리 반올림
     , ROUND(1234.5678, 1) AS ROUND_1    -- 1234.6, 반올림 위치 1, 소수점 둘째 자리 반올림
     , ROUND(1234.5678, 2) AS ROUND_2    -- 1234.57, 반올림 위치 2, 소수점 셋째 자리 반올림
     , ROUND(1234.5678, -1) AS "ROUND_-1"  -- 1230, 반올림 위치 -1, 자연수 첫째 자리 반올림
     , ROUND(1235.5678, -1) AS "ROUND_-1_2"  -- 1240, 반올림 위치 -1, 자연수 첫째 자리 반올림
     , ROUND(1234.5678, -2) AS "ROUND_-2"  -- 1200, 반올림 위치 -2, 자연수 둘째 자리 반올림
     , ROUND(1254.5678, -2) AS "ROUND_-2_2"  -- 1300, 반올림 위치 -2, 자연수 둘째 자리 반올림
  FROM dual; 
  
-- TRUNC : 지정한 숫자의 특정 위치에서 버림한 값을 반환
-- * 문법 : TRUNC(숫자, 버림위치)
-- 자릿수만 보고 나머지는 다 버림
-- 위치 생략시, 자연수만 남기고 소수점 전체 버림 
-- 버림 위치 0 : 자연수만 남기고 다 버림 
-- 버림 위치 -1 : 자연수 10의 자리 밑 버림 
-- 9-2. TRUNC 함수 위치 별 버림 조회 
SELECT TRUNC(1234.5678) AS TRUNC         -- 1234, 버림 위치 생략,자연수 밑으로 다 버림
     , TRUNC(1234.5678, 0) AS TRUNC_0    -- 1234, 버림 위치 0, 자연수 밑으로 다 버림
     , TRUNC(1234.5678, 1) AS TRUNC_1    -- 1234.5, 버림 위치 1, 소수 첫째 자리 밑으로 다 버림
     , TRUNC(1234.5678, 2) AS TRUNC_2    -- 1234.56, 버림 위치 2, 소수 둘째 자리 밑으로 다 버림
     , TRUNC(1234.5678, -1) AS "TRUNC_-1"  -- 1230, 버림 위치 -1, 자연수 10의 자리 밑으로 다 버림
     , TRUNC(1235.5678, -1) AS "TRUNC_-1_2"  -- 1230, 버림 위치 -1, 자연수 10의 자리 밑으로 다 버림
     , TRUNC(1234.5678, -2) AS "TRUNC_-2"  -- 1200, 버림 위치 -2, 자연수 100의 자리 밑으로 다 버림
     , TRUNC(1254.5678, -2) AS "TRUNC_-2_2"  -- 1200, 버림 위치 -2, 자연수 100의 자리 밑으로 다 버림
  FROM dual;  
  
-- CELL : 지정한 숫자와 가까운 큰 정수 반환 
-- FLOOR : 지정한 숫자와 가까운 작은 정수 반환 
-- 9-3. 원주율 (3.14)에 CELL/FLOOR 함수 적용해보기 
SELECT CEIL(3.14) "CEIL(3.14)"   -- 3와 4사이로 있다고 보고, 큰 양수인 4 반환 
     , FLOOR(3.14) "FLOOR(3.14)"  -- 3와 4사이로 있다고 보고, 작은 양수인 3 반환 
     , CEIL(-3.14) "CEIL(-3.14)"  -- -3와 -4사이로 있다고 보고, 큰 음수인 -3 반환 
     , FLOOR(-3.14) "FLOOR(-3.14)" -- -3와 -4사이로 있다고 보고, 큰 음수인 -4 반환 
  FROM dual; 
  
-- 9.4 MOD : 두 수를 나눈 나머지 값을 구하는 MOD 함수 
SELECT MOD(15, 6)  MOD_1  -- 15/6...3
     , MOD (10, 2) MOD_2  -- 10/2...0
     , MOD (11, 2) MOD_3  -- 11/2...1
  FROM dual; 