-- // 6. LPAD, RPAD 함수 //
-- 데이터의 길이가 지정한 자릿수보다 작을 경우 빈(나머지)공간을 특정 문자로 채우는 함수
-- LPAD(대상, 전체 문자열 길이, 채울 문자): 지정한 길이보다 데이터의 길이가 작은 경우, 왼쪽 빈 자리에 특정 기호를 채우는 함수 
-- RPAD(대상, 전체 문자열 길이, 채울 문자): 지정한 길이보다 데이터의 길이가 작은 경우, 오른쪽 빈 자리에 특정 기호를 채우는 함수
 
-- 6-1. dual 테이블에 주민번호 뒷자리와 폰 번호 뒷 자리를 * 기호로 채우기 
-- 1. 주민번호는 14자리로 구성되어 있다. (-포함)
-- 2. 핸드폰번호는 13자리로 구성되어 있다. (-포함)
SELECT RPAD('241123-', 14, '*') RPAD_JNUM
     , RPAD('010-1234-', 13, '*') RPAD_PNUM
  FROM dual;
  
-- 6-2. employees 테이블의 컬럼을 불러와 빈 공간(왼쪽 공간)을 특정 기호로 채우기
-- 1. 사원의 Full-name을 출력하는데, last_name만 표출. 빈 공간(왼쪽 공간)은 *로 채우기 (-포함)
-- 2. 부서 ID 데이터 길이를 맞추기 위해 빈공간(왼쪽 공간)을 0으로 채운다. 
SELECT LPAD('-'||last_name, 10, '*') LPAD_LName
     , LPAD(department_id, 5, '0') LPAD_DID
  FROM employees;
  